{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"ConnectionStrings": {
    "Safari": "server=localhost;database=Safari;user=sa;password=yourStrong(!)Password;TrustServerCertificate=True"
}
}
